version: '3'

services:

  shiftsapp:
    build: ./scheduleweb
    networks:
      - nginx_network
      - db_network
    volumes:
      - appvol:/web/scheduleweb
      - staticvol:/web/scheduleweb/static
    expose: 
      - 8000
    depends_on:
      - db
    command: gunicorn scheduleweb.wsgi -w 5 -b 0.0.0.0:8000

  nginx:
    restart: always
    build: ./nginx
    ports:
      - 80:80
    volumes:
      - staticvol:/web/scheduledweb/static
    depends_on:
      - shiftsapp
    networks:
      - nginx_network

  db:
    build: ./postgres
    env_file:
      - postgres/db_env
    networks:
      - db_network
    volumes:
      - pgdata:/var/lib/postgresql/data

networks:
  nginx_network:
    driver: bridge
  db_network:
    driver: bridge

volumes:
  pgdata:
  appvol:
  staticvol:
